<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuisines - Restaurant</title>
    <link rel="shortcut icon" href="Images/home.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            background-color: #f7f7f7;
        }

        .nav-con{
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .search-home{
            margin-top: 50px;
            background: url('Images/food-bg.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search-head{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .head{
            width: 95%;
            text-align: center;
        }
        
        .search-h1{
            color:#584624;
        }
        
        .search-con{
            display: flex;
            align-items: center;
            margin: 0 auto;
            width: 85%;
        }
        
        .search-bar{
            flex-grow: 1;
            font-size: 20px;
            padding: 10px 15px;
            margin: 0 auto;
            border: 1px solid #434343;
            border-radius: 5px 0 0 5px;
            border-right: none;
            outline: none;
        }

        .search-bar::-webkit-search-cancel-button {
            display: none;
        }

        .fa-magnifying-glass{
            color: #434343;
            font-size: 24px;
            padding: 10px 15px;
            background-color: white;
            border: 1px solid #434343;
            border-radius: 0 5px 5px 0;
        }

        .heaD{
            position: relative;
            margin-top: 200px;
        }

        .heading{
            text-align: center;
            text-transform: uppercase;
            font-size: 3em;
        }
        
        .heading::before{
            content: '';
            position: absolute;
            height: 5px;
            width: 20%;
            left: 20%;
            top: 40%;
            background: #c1c1c1;
        }

        .heading::after{
            content: '';
            position: absolute;
            height: 5px;
            width: 20%;
            right: 20%;
            top: 40%;
            background: #c1c1c1;
        }

        .card-con{
            width: 90%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 2rem;
        }

        .card{
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            width: 350px;
            height: 400px;
        }

        .item-img{
            margin: 0 auto;
            width: 248px;
            height: 250px;
        }
        
        .image{
            width: 248px;
            height: 250px;
        }
        
        .details{
            border-top: 1px solid black;
            width: 240px;
            height: 140px;
            overflow: hidden;
            margin: 0 auto;
            text-align: center;
            color: #303030;
        }
        
        .det-name{
            margin-top: 5px;
            font-size: 2em;
            margin-bottom: 0px;
        }
        
        .det-con{
            margin-top: 0px;
            font-size: 1.2em;
        }
        
        .button{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .det-price{
            color: #434343;
            margin-top: 0px;
        }
        
        .det-but{
            background-color: #eaeaea;
            font-size: 1.5em;
            padding: 2px 10px;
            border: none;
            cursor: pointer;
        }

        .det-but:hover{
            background-color: #f2f2f2;
        }
    </style>

    <div class="nav-con">
        <div class="navbar">
            <div class="name">Restaurant</div>
            <div class="right-div">
                <div>
                    <ul class="list">
                        <li><a href="index.html" id="home">Home</a></li>
                        <li><a href="food.html" id="food">Food</a></li>
                    </ul>
                </div>
                <div>
                    <i class="fa fa-light fa-cart-shopping"><sub>0</sub></i>
                </div>
            </div>
        </div>
    </div>

    <div class="search-home">
        <div class="search-head">
            <div class="head">
                <h1 class="search-h1"><span style="color: #cf9b58;">Flavorsome Feast</span> - Discover and Savor Your Favorites.</h1>
            </div>
            <div class="search-con">
                <input type="search" name="" id="" class="search-bar">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </div>




    <div class="heaD">
        <h1 class="heading">Spicy Deals</h1>
    </div>
    <div class="deals">
        <div class="card-con spice-deal">
        </div>
    </div>

    <div class="heaD">
        <h1 class="heading">Spicy Pizza</h1>
    </div>
    <div class="deals">
        <div class="card-con pizza">
        </div>
    </div>
    
    
 
    <script src="app.js"></script>
</body>
</html>